Pentagram.Game/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pentagram.Game.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="3" Source="logo.png"
               Aspect="AspectFit" />
        <Label FontFamily="BebasNeueRegular" Grid.Row="1" Grid.Column="0"
               Grid.ColumnSpan="3" Text="Pentagram" FontSize="Large"
               HorizontalTextAlignment="Center" />
        <Button Grid.Row="2" Grid.Column="0"
                Grid.ColumnSpan="3" Text="Play"
                Clicked="PlayButton_Clicked" Margin="10" />
        <Button Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="3" Text="Settings"
                Clicked="SettingsButton_Clicked"
                Margin="10" />
        <Button Grid.Row="4" Grid.Column="0"
                Grid.ColumnSpan="3" Text="Exit"
                Clicked="ExitButton_Clicked" Margin="10" />
    </Grid>

</ContentPage>